SECRET_KEY=django-insecure-l#+=p6!xac0&69+s3mhkmj%f+d)xi6w)g)o#h9$yr^xta1po9$
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
CLOUDINARY_CLOUD_NAME=dqcw0d0nf
CLOUDINARY_API_KEY=691567134834222
CLOUDINARY_API_SECRET=3afjXxi_20xM9q8Bo_3i-rCCBrQ

