SECRET_KEY=django-insecure-l#+=p6!xac0&69+s3mhkmj%f+d)xi6w)g)o#h9$yr^xta1po9$
DEBUG=True
DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3
CLOUDINARY_CLOUD_NAME=dqcw0d0nf
CLOUDINARY_API_KEY=691567134834222
CLOUDINARY_API_SECRET=3afjXxi_20xM9q8Bo_3i-rCCBrQ
# Database Config
DB_NAME=ieltsdb
DB_USER=osman
DB_PASSWORD=osman
DB_HOST=localhost
DB_PORT=5432


############################################
# Redis Configuration
############################################

# Redis Host & Port
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Redis DB numbers
REDIS_CACHE_DB=1
REDIS_CELERY_BROKER_DB=2
REDIS_CELERY_RESULT_DB=3
REDIS_CHANNEL_LAYER_DB=4


############################################
# Celery
############################################
CELERY_TIMEZONE=UTC
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=json